# Setaria

./: .gitignore  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bye/ane/begonia/: MainActivity.kt  SetariaApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bye/ane/begonia/: App.kt  AppKoinModule.kt  AppNavGraph.kt
composeApp/src/desktopMain/kotlin/com/bye/ane/begonia/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/bye/ane/begonia/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/bye/ane/begonia/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/apiService/: build.gradle.kts
core/apiService/src/commonMain/kotlin/com/bye/ane/core/apiservice/di/: KoinApiModule.kt
core/apiService/src/commonMain/kotlin/com/bye/ane/core/apiservice/index/: IndexApi.kt
core/data/: build.gradle.kts
core/global/: build.gradle.kts
core/global/src/commonMain/kotlin/com/bye/ane/core/global/: UrlConfig.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/bye/ane/core/network/di/: KtorKoinModule.android.kt
core/network/src/commonMain/kotlin/com/bye/ane/core/network/di/: KtorKoinModule.kt  NetworkKoinModule.kt
core/network/src/commonMain/kotlin/com/bye/ane/core/network/fliter/: BusinessErrorInterceptor.kt  FailureInterceptor.kt  ResponseXFilter.kt
core/network/src/commonMain/kotlin/com/bye/ane/core/network/plugin/: AddHeaderPlugin.kt
core/network/src/commonMain/kotlin/com/bye/ane/core/network/result/: ResponseWrapper.kt
core/network/src/desktopMain/kotlin/com/bye/ane/core/network/di/: KtorKoinModule.desktop.kt
core/network/src/iosMain/kotlin/com/bye/ane/core/network/di/: KtorKoinModule.ios.kt
core/network/src/wasmJsMain/kotlin/com/bye/ane/core/network/di/: KtorKoinModule.wasm.kt
core/repository/: build.gradle.kts
core/repository/src/commonMain/kotlin/com/bye/ane/core/repository/di/: KoinRepositoryModule.kt
core/repository/src/commonMain/kotlin/com/bye/ane/core/repository/filter/: ReLoginInterceptor.kt
core/repository/src/commonMain/kotlin/com/bye/ane/core/repository/index/: IndexRepository.kt
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/values/: strings.xml
core/resources/src/commonMain/kotlin/com/bye/ane/core/network/: Colors.kt  PngImages.kt  TextStrings.kt
core/resources/src/commonMain/kotlin/com/bye/ane/core/resources/: Colors.kt  PngImages.kt  TextStrings.kt
core/routers/: build.gradle.kts
core/routers/src/commonMain/kotlin/com/bye/ane/core/network/: RoutersPath.kt
core/widget/: build.gradle.kts
feature/computing/: build.gradle.kts
feature/computing/src/commonMain/kotlin/com/bye/ane/feature/computing/api/: ApiService.kt
feature/computing/src/commonMain/kotlin/com/bye/ane/feature/computing/data/resp/: BannerInfoPO.kt  ComputingConfigPO.kt  ComputingProductResp.kt
feature/computing/src/commonMain/kotlin/com/bye/ane/feature/computing/di/: ComputingKoinModule.kt
feature/computing/src/commonMain/kotlin/com/bye/ane/feature/computing/filter/: FailureInterceptorImpl.kt  ReLoginInterceptor.kt  ToastErrorMessageInterceptor.kt
feature/computing/src/commonMain/kotlin/com/bye/ane/feature/computing/present/: Route.kt
feature/computing/src/commonMain/kotlin/com/bye/ane/feature/computing/present/contract/: ComputingChildContract.kt  ComputingIndexContract.kt
feature/computing/src/commonMain/kotlin/com/bye/ane/feature/computing/present/slice/: ComputingChildSlice.kt  ComputingIndexSlice.kt
feature/computing/src/commonMain/kotlin/com/bye/ane/feature/computing/present/vm/: ComputingChildVM.kt  ComputingIndexVM.kt
feature/computing/src/commonMain/kotlin/com/bye/ane/feature/computing/repository/: Repository.kt
feature/index/: build.gradle.kts
feature/index/src/commonMain/kotlin/com/bye/ane/core/index/: Route.kt
feature/index/src/commonMain/kotlin/com/bye/ane/core/index/page/: IndexPage.kt
feature/index/src/commonMain/kotlin/com/bye/ane/core/index/widget/: BottomNavigationBar.kt
feature/index/src/commonMain/kotlin/com/bye/ane/feature/index/: Route.kt
feature/index/src/commonMain/kotlin/com/bye/ane/feature/index/page/: IndexPage.kt  WelcomePage.kt
feature/index/src/commonMain/kotlin/com/bye/ane/feature/index/widget/: BottomNavigationBar.kt
feature/login/: build.gradle.kts
feature/login/src/commonMain/kotlin/com/bye/ane/feature/login/: Route.kt
feature/login/src/commonMain/kotlin/com/bye/ane/feature/login/page/: LoginPage.kt  RegisterPage.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/orbit-compose/: build.gradle.kts
shared/orbit-compose/src/commonMain/kotlin/org.orbitmvi.orbit.compose/: ContainerHostExtensions.kt
shared/orbit-viewmodel/: build.gradle.kts
shared/orbit-viewmodel/src/commonMain/kotlin/org.orbitmvi.orbit.viewmodel/: OrbitVM.kt  ViewModelExtensions.kt
